# Created at 2019-03-19T17:45:43.544
Boot Manifest-JAR contains absolute paths in classpath 'D:\project\AutoTest\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-03-19T17:45:46.480
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2019-03-19T17:45:46.480
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2019-03-19T17:45:46.481
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

